frr version 3.0.3
frr defaults traditional
!
service integrated-vtysh-config
!
interface GigEthernet0/0/0
 description "Faces Leaf switch 1"
 ip address 10.1.1.1/24
!
interface GigEthernet0/0/1
 description "Faces Spine switch 1"
 ip address 10.1.2.1/24
!
interface None0
 description "For blackholing traffic"
!
interface loop0
 ip address 10.10.1.1/32
!
router-id 10.10.1.1
!
router bgp 65000
 neighbor LEAF peer-group
 neighbor RR peer-group
 neighbor TEST peer-group
 neighbor UNDEFINED peer-group
 neighbor 10.1.1.2 remote-as 64001
 neighbor 10.1.1.2 peer-group LEAF
 neighbor 10.1.2.2 remote-as 73003
 neighbor 10.1.2.2 peer-group UNDEFINED
 neighbor 10.1.2.2 update-source 10.1.2.1
 !
 address-family ipv4 unicast
  neighbor LEAF addpath-tx-all-paths
  neighbor LEAF soft-reconfiguration inbound
  neighbor RR soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor LEAF soft-reconfiguration inbound
  neighbor TEST soft-reconfiguration inbound
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
line vty
